= Tony's Pizza & Pie Catering Application

This application keeps track of the catering orders for Tony's Pizza.

== Ruby Version

2.2.2

== System Dependencies

Developer tools (XCode on OS X, build-essential package on Ubuntu, Ruby DevKit on Windows)

== Configuration

No custom configuration is required at this time

== First-Time Setup

1. Clone the code from GitHub using <code>git clone https://github.com/elizabrock/tonys_pizza.git</code>
2. Read this README ;)
3. Install dependencies using +bundle+.
4. Run `rake db:setup, to create databases locally for development and testing, copy the database schema to your local databases, and import sample data for running the app in development.
5. Turn on the server with <code>rails s</code>
6. (optional) Run +rake+ (see The Test Suite, below). If everything is set up correctly, rake will pass.

== The Test Suite

This application was developed with Test-Driven Development, using the default MiniTest testing tools that come with Rails by default.

Ruby the test suite with +rake+.

== Photo Credits

* cheese_pizza.jpg, courtesy @princeroy, https://flic.kr/p/6qZcsq
* pepperoni_pizza.jpg, courtesy @upeters, https://flic.kr/p/rhxqCb
* cheese_slice.jpg, courtesy @thepizzareview, https://flic.kr/p/4Bpx6G
* Tony's Logo is based on ThinkstockPhotos-469842967.jpg
